<!DOCTYPE html> <html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Korosama</title>
  <h1>Posts</h1>
	<div id="toolbar">
<span> [<a href="index.html">System Index</a>]</span>
<span> [<a href="posts.html">Posts</a>] </span>
<span> [<a href="ressources.html">Ressources</a>] </span>
<span> [<a href="about.html">About</a>] </span>
<span> [<a href="links.html">Links</a>] </span>
  </div>

</head>
<body>
  <br>
  <br>
  <hr>
  <hr>
  ✦ ✦ ✦
<p style="color: white;">This page contains all of the occasional posts. Most entries will tackle various topics of my interest such as : Rythm games, Anime, Linux, Underground Music and litterature...</p>
  ✦ ✦ ✦
  <hr>
  <hr>
  <br>  

➤ <a href="posts/antinatalism-only-way.html">Antinatalism is the only way</a><br>
<br>
➤ <a href="posts/bms-improvement.html">BMS Improvement</a> <br>
<br>
➤ <a href="posts/first-post.html">First Post</a> <br>
<br>
</body>

<footer>
  <hr>
  <h1>2022 - GPLv3</h1>
    <h2 style="color : white;">XMR Donations 83bZMFeSQsCckY8tr1AMEsMKuLbbxtZsMgaD1iTGwUexb1vMqfwQpXMASZsJshTeTS3ibwMSYjgZK8nW6HqiQVf2JGndBrP</h2>
  <img src="https://fauux.neocities.org/powernavi-badge.gif">

</footer>
</html>
